APP_PORT=5000
APP_HOST=0.0.0.0


POSTGRES_DB=notimy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_HOST=localhost
POSTGRES_PORT=5432


ENV=default
SECRET_KEY=08943bbfb3660c316f627bd32a776ed835d7458eeef63d50737b8a94b81f6140